<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>约炮Tv 地址发布 ！</title>
<style>
*{margin:0;padding:0;color:#444}
body{font-size:24px;font-family:"宋体"}
.main{width:90%;margin:1% auto;}
.title{text-align:center;background: #0086cf;color: #fff;font-size: 50px;letter-spacing:2px;height: 120px;line-height: 120px;padding-left: 20px;}
.title1{background: #FFFF99;color: #CC0000;font-size: 16px;height: 40px;line-height: 40px;padding-left: 20px;}
.title2{text-align:center;border: 1px solid #339900;background: #FFFFCC;color: #000;font-size: 30px;letter-spacing:2px;height:100%;line-height: 30px;padding: 30px;font-weight: bold;}

.title3{text-align:center;border: 1px solid #339900;background: #0ebfb9;font-size: 60px;font-weight: bold;letter-spacing:2px;line-height: 30px;padding: 30px;}



.title3 a {color: #fff600;margin-bottom:8px; font-weight:800;text-decoration: none}
.content{background-color:#f3f7f9; ;border:1px solid #444;padding:20px}

.t1{font-weight:800;font-size:30px;letter-spacing:1px;border-bottom: 1px solid #444;color: #444;font-weight: bold; margin: 0 0 20px; padding-bottom: 20px;}
.t1 a {color: #ff0000;margin-bottom:8px; font-weight:800;text-decoration: none}

.t2{letter-spacing:1px;padding-top: 10px;margin-bottom:8px; font-weight:800;}
.t2 a {color: #ff4000;margin-bottom:8px; font-weight:800}
ol{margin:0 0 20px 22px;padding:0;}
ol li{line-height:30px}
</style>
</head>

<body>
	<div class="main">

		<div class="title">YuePao.Tv - 约炮Tv - 地址发布 </div>
		
								<div class="title3">
					<a href="https://YuePao.tv">点击进入约炮Tv</a>
					</div>
					
		<div class="content">
			<p class="t1">【地 址 一】 ：<a href="https://YuePao10.com">YuePao10.CoM</a></p>
			<p class="t1">【地 址 二】 ：<a href="https://YuePao11.com">YuePao11.CoM</a></p>
			<p class="t1">【地 址 三】 ：<a href="https://YuePao12.com">YuePao12.CoM</a></p>
			<p class="t1">【地 址 四】 ：<a href="https://YuePao13.com">YuePao13.CoM</a></p>
			<p class="t1">【地 址 五】 ：<a href="https://YuePao14.com">YuePao14.CoM</a></p>
			<p class="t1">【永久地址】 ：<a href="https://YuePao.tv">YuePao.Tv </a></p>
			<p class="t1">【邮箱地址】 ：<a href="https://YuePaoTv@Gmail.CoM">YuePaoTv@Gmail.CoM 发送任意邮件即可获取最新地址</a></p>
			<div class="title2">
			本站经常会更换网站域名 </p> 
			请收藏10个以上最新域名 </p> 
			才可保证永久访问本站</div>
		</br>

			</div>

</body>
</html>
